BINANCE_WALLET_PRIVATE_KEY= KhmtFrqoswd7GVXkExgxd41mNHsG3xAic5Qy7yhIOYICCMWgzFuWuwhQKUb1SjeL
BINANCE_WALLET_MNEMONIC= 0x8F68cA274da7A49a9Ac447212565bD7E10e56017
BSCSCAN_API_KEY= EFKMUDQXR7FT9USPXVNGQKIHI2EICPYGHG
INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=
